+12 Kwajalein 1 1 USD
+14 Apia 0.39 2.53 SamoanTala
-10 Honolulu 1 1 USD
-09 Juneau 1 1 USD
-10 Adak 1 1 USD
-08 LosAngeles 1 1 USD
-08 SanDiego 1 1 USD
-08 Seattle 1 1 USD
-08 Spokane 1 1 USD
-07 Calgary 0.74 1.35 CAD
-07 Phoenix 1 1 USD
-07 SaltLakeCity 1 1 USD
-06 Chicago 1 1 USD
-06 Dallas 1 1 USD
-06 Guatemala 0.13 7.49 GuatemalanQuetzal
-06 Winnipeg 0.74 1.35 CAD
-06 NewOrleans 1 1 USD
-06 MexicoCity 1 1 USD
-05 Bogota 0.00032 3122.68 ColombianPeso
-05 Boston 1 1 USD
-05 Lima 0.29 3.40 PeruveunSol
-05 Miami 1 1 USD
-05 Montreal 0.74 1.35 CAD
-05 NewYork 1 1 USD
-05 Toronto 0.74 1.35 CAD
-04 Caracas 0.10 9.95 VenezuelanBolivar
-04 LaPaz 0.14 6.93 BolivianBoliviano
-04 Moncton 0.74 1.35 CAD
-03 Santiago 0.0015 676.70 ChileanPeso
-03 BuenosAires 0.064 15.51 ArgentinePeso
-03 Montevideo 0.036 28.04 UruguayanPeso
-02 RiodeJaneiro 0.29 3.42 BrazilianReal
-01 PontaDelgada 1.06 0.94 Euro
-01 Praia 0.0097 103.83 CapeVerdeanEscudo
0 London 1.24 0.81 BritishPound
0 Dublin 1.06 0.94 Euro
0 Edinburgh 1.24 0.81 BritishPound
0 Reykjavik 0.0088 113.84 IcelandicKrona
0 Lisbon 1.06 0.94 Euro
0 Casablanca 0.10 9.98 MoroccanDirham
+01 Amsterdam 1.06 0.94 Euro
+01 Berlin 1.06 0.94 Euro
+01 Bern 0.99 1.01 SwissFranc
+01 Brussels 1.06 0.94 Euro
+01 Budapest 0.0034 291.68 HungarianForint
+01 Madrid 1.06 0.94 Euro
+01 Valletta 1.06 0.94 Euro
+01 Prague 0.039 25.44 CzechKoruna
+01 Paris 1.06 0.94 Euro
+01 Rome 1.06 0.94 Euro
+01 Sarajevo 0.54 1.84 BosnianConvertibleMarka
+01 Vienna 1.06 0.94 Euro
+01 Warsaw 0.24 4.18 PolishZloty
+02 Athens 1.06 0.94 Euro
+02 Cairo 0.062 16.08 EgyptianPound
+02 Jerusalem 0.26 3.87 IsraeliNewShekel
+03 Istanbul 0.30 3.37 TurkishLira
+03 Baghdad 0.00085 1168.05 IraqiDinar
+03 Manama 2.65 0.38 BahrainiDinar
+02 Beirut 0.00066 1508.10 LebanesePound
+03 Moscow 0.015 64.88 RussianRuble
+03 Nairobi 0.0098 101.81 KenyanShilling
+03 StPetersburg 0.015 64.88 RussianRuble
+04 AbuDhabi 0.27 3.67 UAEDirham
+04.5 Kabul 0.01 66.81 AfghanAfghani
+03 Volgograd 0.015 64.88 RussianRuble
+05.5 Calcutta 0.015 67.98 IndianRupee
+05.5 Colombo 0.00067 149.80 SriLankanRupee
+05 Islamabad 0.0095 104.80 PakistaniRupee
+05.5 NewDelhi 0.015 67.98 IndianRupee
0 Dakar 0.0016 617.28 WestAfricanCFAFranc
+05.75 Kathmandu 0.0092 1018.48 NepaleseRupee
+07 Bangkok 0.028 35.50 ThaiBaht
+07 Hanoi 0.000045 22411.50 VietnameseDong
+07 Jakarta 0.000075 13385.00 IndonesianRupiah
+08 Beijing 0.15 6.88 Renminbi
+08 HongKong 0.13 7.76 HongKongDollar
+08 Manila 0.015 49.55 PhilippinePeso
+08 Perth 0.74 1.35 AustralianDollar
+08 Singapore 0.70 1.42 SingaporeDollar
+08 Taipei 0.031 31.86 NewTaiwanDollar
+09 Osaka 0.0091 110.13 JapaneseYen
+09 Seoul 0.00085 1180.19 SouthKoreanWon
+09 Tokyo 0.0091 110.13 JapaneseYen
+10 Brisbane 0.74 1.35 AustralianDollar
+10 Tamuning 1 1 USD
+11 Melbourne 0.74 1.35 AustralianDollar
+11 Sydney 0.74 1.35 AustralianDollar
+11 Honiara 0.13 7.86 SolomonIslandsDollar
+13 Auckland 0.70 1.42 NewZealandDollar
+13 Suva 0.48 2.10 FijianDollar
+12 Majuro 1 1 USD
+13 Wellington 0.70 1.42 NewZealandDollar