+12 Kwajalein 
-11 MidwayAtoll 
+14 Apia 
-10 Honolulu 1
-09 Juneau 1
-10 Adak 
-08 LosAngeles 1
-08 SanDiego 1
-08 Seattle 1
-08 Spokane 1
-07 Calgary
-08 Phoenix 1
-07 SaltLakeCity 1
-06 Chicago 1
-06 Dallas 1
-06 Guatemala  
-06 Winnipeg 
-06 NewOrleans 1
-06 MexicoCity 1
-05 Bogota 
-05 Boston 1
-05 Lima 
-05 Miami 1
-05 Montreal 
-05 NewYork 1
-05 Toronto
-04 Caracas 
-04 LaPaz 
-04 Moncton 
-03 Santiago 
-03 BuenosAires 
-03 Montevideo 
-02 RiodeJaneiro 
-01 PontaDelgada
-01 Praia
0 London 
0 Dublin 
0 Edinburgh 
0 Reykjavik 
0 Lisbon 
0 Casablanca 
+01 Amsterdam 
+01 Berlin 
+01 Bern 
+01 Brussels 
+01 Budapest 
+01 Madrid 
+01 Valletta
+01 Prague 
+01 Paris 
+01 Rome 
+01 Sarajevo 
+01 Vienna 
+01 Warsaw 
+02 Athens 
+02 Cairo 
+02 Jerusalem 
+03 Istanbul 
+03 Baghdad 
+03 Manama
+02 Beirut 
+03 Moscow 
+03 Nairobi 
+03 StPetersburg 
+04 AbuDhabi 
+04.5 Kabul 
+03 Volgograd 
+05.5 Calcutta 
+05.5 Colombo 
+05 Islamabad 
+05.5 NewDelhi 
0 Dakar
+05.75 Kathmandu 
+07 Bangkok 
+07 Hanoi 
+07 Jakarta 
+08 Beijing 
+08 HongKong 
+08 Manila 
+08 Perth 
+08 Singapore 
+08 Taipei 
+09 Osaka 
+09 Seoul 
+09 Tokyo 
+10 Brisbane 
+10 Tamuning
+11 Melbourne 
+11 Sydney 
+11 Honiara
+13 Auckland 
+13 Suva
+12 Majuro
+13 Wellington 