+12 Eniwetok 
+12 Kwajalein 
-11 MidwayIsland 
+13 Samoa 
-10 Honolulu  
-10 Hawaii  
-08 Juneau 
-09 Adak
-07 LosAngeles  
-07 SanDiego  
-07 Seattle  
-07 Spokane 
-06 Alberta  
-07 Phoenix 
-06 SaltLakeCity  
-05 Chicago  
-05 Dallas 
-06 Guatemala  
-05 Manitoba 
-05 NewOrleans 
-05 MexicoCity 
-05 Winnipeg 
-05 Bogota  
-04 Boston 
-05 Lima  
-04 Miami 
-04 Montreal 
-04 NewYork 
-04 Ontario 
-04 Caracas  
-04 LaPaz  
-03 Maritimes 
-03 Santiago 
-03 Brazilia  
-03 BuenosAires  
-03 Montevideo  
-03 RiodeJanero  
0 Azores 
-01 Praia
+01 London 
+01 Dublin 
+01 Edinburgh 
0 Reykjavik  
+01 Lisbon 
+01 Casablanca
+02 Amsterdam 
+02 Berlin 
+02 Bern 
+02 Brussels 
+02 Budapest 
+02 Madrid 
+02 Malta 
+02 Prague 
+02 Paris 
+02 Rome 
+02 Sarajevo 
+02 Vienna 
+02 Warsaw 
+03 Athens 
+02 Cairo 
+03 Jerusalem 
+03 Istanbul 
+03 Baghdad 
+03 Bahrain 
+03 Beirut 
+03 Moscow 
+03 Nairobi 
+03 StPetersburg 
+04 AbuDhabi 
+04.5 Kabul 
+03 Volgograd 
+05.5 Calcutta 
+05.5 Colombo
+05 Islamabad 
+05.5 NewDelhi 
+06 Dhakar 
+05.75 Kathmandu 
+07 Bangkok 
+07 Hanoi 
+07 Jakarta 
+08 Beijing 
+08 HongKong 
+08 Manila 
+08 Perth 
+08 Singapore 
+08 Taipei 
+09 Osaka 
+09 Seoul 
+09 Tokyo 
+10 Brisbane  
+10 Guam  
+10 Melbourne  
+10 Sydney  
+11 SolomonIsland  
+12 Auckland  
+12 Fiji  
+12 MarshallIsland  
+12 Wellington  